# vertx-web-api-test

./: .gitignore  README.md  pom.xml
src/main/java/com/bardiademon/: Main.java  Server.java
src/main/java/com/bardiademon/controller/: DataFetcher.java  Handler.java  MyVertx.java  Server.java
src/main/java/com/bardiademon/data/: DatabaseConnection.java  JdbcConnection.java
src/main/java/com/bardiademon/data/DBConnection/: DatabaseConnection.java  JDBCPoolConnection.java  JdbcConnection.java
src/main/java/com/bardiademon/data/dto/: DtoLoginResult.java  DtoUser.java
src/main/java/com/bardiademon/data/entity/: Users.java
src/main/java/com/bardiademon/data/model/: User.java
src/main/java/com/bardiademon/data/service/: Service.java  UserService.java
src/main/java/com/bardiademon/util/: Path.java
src/main/resources/: hibernate.cfg.xml  initial_query.sql
src/main/resources/graphql/: .graphqlconfig  schema.gql  schema.graphql
src/main/resources/pem/: private_key.pem  public.pem
